{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-22T14:55:14.271874+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-22T14:55:14.271874+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "5pZHEcX7DQCjKRLNCIeCHg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A *Scenery* is a diagram consisting of a number of *items* and possible *connections* between them."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-22T14:55:14.271769+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-22T14:55:14.271769+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QZZHEcX7DQCjKO4KCIeCHg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "***Q What is a scenery?***"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-22T14:55:14.274134+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-22T14:55:14.274134+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "iJ9HEcX7DQCjK8VfCIeCHg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "To create a new scenery, instantiate {{gtClass:name=GtScenery}}:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-22T14:55:14.274192+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-22T14:55:14.274192+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "lp9HEcX7DQCjLOdECIeCHg=="
							},
							"code" : "GtScenery new"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-22T14:55:14.274096+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-22T14:55:14.274096+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "PJ9HEcX7DQCjKlfaCIeCHg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "***Q How do I create a scenery?***"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-22T14:55:14.280191+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-22T14:55:14.280191+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "AbdHEcX7DQCjL6ymCIeCHg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "• Double-click on the canvas to add a new item (mindmap bubble by default)"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-22T14:55:14.280199+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-22T14:55:14.280199+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "CLdHEcX7DQCjMNI3CIeCHg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "• Primary-click on the canvas to open the context menu to add other types of items (inspectors, picture files, shapes etc)"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-22T14:55:14.280202+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-22T14:55:14.280202+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "C7dHEcX7DQCjMUZcCIeCHg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "• Primary-click on an item to open its context menu (inspect the item, clone it, delete it etc.)"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-22T14:55:14.280206+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-22T14:55:14.280206+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "D7dHEcX7DQCjMoF/CIeCHg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "• Control-click and drag from one item to another to establish a connection."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-22T14:55:14.280182+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-22T14:55:14.280182+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "+rZHEcX7DQCjLh3sCIeCHg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "You can edit a scenery interactively in the *Live* view."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-22T14:55:14.280161+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-22T14:55:14.280161+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7bZHEcX7DQCjLTqRCIeCHg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "***Q How do I edit a scenery?***"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-22T14:55:14.281533+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-22T14:55:14.281533+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "QbxHEcX7DQCjNEJ/CIeCHg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "To save a scenery, go to the `Store on` view and copy-paste the code to a method or to a Pharo snippet. See {{gtClass:name=GtSceneryEditedExamples}} for some examples."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-22T14:55:14.281518+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-22T14:55:14.281518+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OLxHEcX7DQCjM8KLCIeCHg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "***Q How do I save a scenery I have edited?***"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-22T14:55:14.282575+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-22T14:55:14.282575+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "UsBHEcX7DQCjNtasCIeCHg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "If you inspect a saved scenery, the *Live* view will be auto-zoomed by default. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-22T14:55:14.282583+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-22T14:55:14.282583+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "WcBHEcX7DQCjN+ADCIeCHg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Click the *Zoom in*, *Zoom out* or *Zoom to actual size* buttons to leave auto-zoom mode. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-22T14:55:14.282589+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-22T14:55:14.282589+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "X8BHEcX7DQCjOPi1CIeCHg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Click *Zoom to fit* to switch back to auto-zoom mode."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-22T14:55:14.282562+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-22T14:55:14.282562+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "S8BHEcX7DQCjNdpICIeCHg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "***Q Why is the image auto-zooming as I edit it?***"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-22T14:55:14.283544+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-22T14:55:14.283544+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "HMRHEcX7DQCjOlGqCIeCHg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "See the [[Scenery Implementation FAQ]]."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-22T14:55:14.283532+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-22T14:55:14.283532+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "FMRHEcX7DQCjOWFdCIeCHg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "***Q How can I extend sceneries with my own types of items and connections?***"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-22T14:55:14.284594+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-22T14:55:14.284594+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "O8hHEcX7DQCjPUFOCIeCHg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-22T14:55:14.285188+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-22T14:55:14.285188+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "h8pHEcX7DQCjPzWiCIeCHg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "This is a work in progress. Many needed features are not yet implemented."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-22T14:55:14.285174+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-22T14:55:14.285174+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "fspHEcX7DQCjPnsfCIeCHg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "***Caveat***"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-22T14:53:40.250554+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-22T14:55:18.395811+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Scenery FAQ"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "a2eeac0b-c5fb-0d00-a29f-0e910887821e"
	}
}