{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-22T14:56:18.254634+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-22T14:56:18.254634+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "j+MXFcX7DQCjb6XCCIeCHg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The key model class is {{gtClass:name=GtScenery}}. A scenery instance holds *items* and *connections*, which are instances of {{gtClass:name=GtSceneryItem}} and {{gtClass:name=GtSceneryConnection}}. Each of these in turn holds a *stencil*, an instance of a subclass of {{gtClass:name=GtSceneryEntityStencil}}, to create the actual view elements."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-22T14:56:18.254814+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-22T14:56:18.254814+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "AeQXFcX7DQCjcJ5vCIeCHg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Item stencils are all subclasses of {{gtClass:name=GtSceneryDraggableItemStencil}}. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-22T14:56:18.254857+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-22T14:56:18.254857+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "FOQXFcX7DQCjcZWvCIeCHg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The key connection stencils are {{gtClass:name=GtSceneryLineStencil}} and {{gtClass:name=GtSceneryParabollaArcStencil}}, for straight and curvable arrows."
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-22T14:56:18.254874+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-22T14:56:18.254874+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "HuQXFcX7DQCjck/vCIeCHg=="
							},
							"exampleSelector" : "keyClassesUMLScenery",
							"previewHeight" : 500,
							"previewShowSelector" : "gtLiveFor:",
							"exampleBehaviorName" : "GtSceneryExplanationExamples",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : true
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-22T14:56:18.254559+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-22T14:56:18.254559+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "++IXFcX7DQCjbqIPCIeCHg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "***Q What are the key classes?***"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-22T14:56:18.257095+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-22T14:56:18.257095+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "yuwXFcX7DQCjdKEcCIeCHg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Define a stencil as subclass of {{gtClass:name=GtSceneryDraggableItemStencil}}. Implement its `#create` method to create its view element. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-22T14:56:18.257101+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-22T14:56:18.257101+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "z+wXFcX7DQCjdWWUCIeCHg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Optionally define a dedicated class for the view."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-22T14:56:18.257107+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-22T14:56:18.257107+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "1ewXFcX7DQCjdv+FCIeCHg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Implement `#storeOn:` to generate an executable storeString that, when evaluated, will produce a clone (used by {{gtMethod:name=GtScenery>>#storeOn:}}."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-22T14:56:18.257112+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-22T14:56:18.257112+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "2uwXFcX7DQCjd4UnCIeCHg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Implement `#itemCreationSubmenuLabel` so it will appear in the scenery's item creation submenu."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-22T14:56:18.257116+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-22T14:56:18.257116+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "3uwXFcX7DQCjeOwkCIeCHg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Optionally override {{gtMethod:name=GtSceneryEntityStencil>>#handleDoubleClickForItemElement:inSceneryElement:}} to define the behavior when it is double-clicked."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-22T14:56:18.257122+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-22T14:56:18.257122+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "4+wXFcX7DQCjeVA8CIeCHg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Optionally override {{gtMethod:name=GtSceneryEntityStencil>>#menuForChildElement:andSceneryElement:}} to provide additional submenu items to the item's context menu."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-22T14:56:18.257078+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-22T14:56:18.257078+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vuwXFcX7DQCjc+/RCIeCHg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "***Q How to add a new item type?***"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-22T14:56:18.258232+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-22T14:56:18.258232+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "O/EXFcX7DQCje+5GCIeCHg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "They are mostly initialized in {{gtClass:name=GtSceneryElement}}. See the `build*` methods, such as {{gtMethod:name=GtSceneryElement>>#buildSceneryContextMenuForContext:}} and {{gtMethod:name=GtSceneryElement>>#buildItemContextMenuForItemElement:}}."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-22T14:56:18.258238+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-22T14:56:18.258238+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "QPEXFcX7DQCjfGf2CIeCHg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Item and connection stencils can add their own item-specific submenus by overriding {{gtMethod:name=GtSceneryEntityStencil>>#menuForChildElement:andSceneryElement:}}"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-22T14:56:18.258207+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-22T14:56:18.258207+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "J/EXFcX7DQCjetR/CIeCHg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "***Q Where are context menu items defined for sceneries, items and connections?***"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-22T14:56:18.258895+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-22T14:56:18.258895+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "0vMXFcX7DQCjfqs9CIeCHg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "They are defined by default in {{gtMethod:name=BrEditableLabel>>#defaultLabelShortcuts}}, and extended in {{gtMethod:name=GtSceneryTextLabelElement>>#defaultLabelShortcuts}}. "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-22T14:56:18.258883+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-22T14:56:18.258883+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "y/MXFcX7DQCjfUl5CIeCHg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "***Q Where are keyboard shortcuts defined?***"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-22T14:56:18.259044+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-22T14:56:18.259044+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "avQXFcX7DQCjf0tMCIeCHg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-22T14:56:16.022461+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-22T14:56:16.022461+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Scenery Implementation FAQ"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "244ba412-c5fb-0d00-a34d-2fa00887821e"
	}
}